# ProcessControl

./: ProcessControl.sln  package-lock.json  package.json
ProcessControl.Server/: ProcessControl.Server.csproj  ProcessControl.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ProcessControl.Server/Controllers/: RamIvController.cs  RamOrdController.cs  netzerController.cs
ProcessControl.Server/Data/: ApplicationDbContext.cs
ProcessControl.Server/Models/: EmailSettings.cs
ProcessControl.Server/Models/Ramdor/: RamInvoices.cs  RamIvStages.cs  RamOrdStages.cs  RamOrders.cs  RamStagesPerIv.cs  RamStagesPerOrd.cs  RamUpdateStage.cs  StatusIv.cs
ProcessControl.Server/Properties/: launchSettings.json
ProcessControl.Server/Services/: EmailService.cs  RamIvStatusBackgroundService.cs  RamdorService.cs
ProcessControl.Server/wwwroot/: index.html  main-6S7JRTXA.js  main-BYKU6OGC.js  styles-GEWVIXK7.css
processcontrol.client/: .gitignore  README.md  angular.json  package-lock.json  package.json  processcontrol.client.esproj  proxy.conf.json  tsconfig.app.json
processcontrol.client/src/: environment.prod.ts  environment.ts  index.html  styles.css
processcontrol.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
processcontrol.client/src/app/components/: homePage.componenet.ts  homePage.component.html
processcontrol.client/src/app/models/: RamInvoices.ts  RamIvStages.ts  RamStagesPerIv.ts  StatusIv.ts
processcontrol.client/src/app/services/: ram-invoices.service.spec.ts  (+2 more)
(+24 files in other folders)
